# Database Configuration
DB_HOST=your_staging_db_host
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your_staging_db_password
DB_CONNECT_TIMEOUT=10
DB_SSLMODE=require

# Google OAuth
GOOGLE_CLIENT_ID=your_staging_google_client_id
GOOGLE_CLIENT_SECRET=your_staging_google_client_secret

# JWT Secret
JWT_SECRET=your_staging_jwt_secret

# JWT Expires In
JWT_EXPIRES_IN=24h

# Port
PORT=5000

# Node Environment
NODE_ENV=staging

# CORS Configuration
CORS_ORIGIN=https://staging.yourdomain.com
CORS_CREDENTIALS=true

# SSL/HTTPS Configuration
HTTPS_ENABLED=true
HTTPS_REDIRECT=true

# Default Superadmin Details
DEFAULT_SUPERADMIN_EMAIL=superadmin@example.com
DEFAULT_SUPERADMIN_PASSWORD=password123
DEFAULT_SUPERADMIN_FIRST_NAME=Super
DEFAULT_SUPERADMIN_LAST_NAME=Admin
DEFAULT_SUPERADMIN_ADDRESS=Sample Address
DEFAULT_SUPERADMIN_PHONE=1234567890
DEFAULT_SUPERADMIN_BANK_NAME=Sample Bank
DEFAULT_SUPERADMIN_BANK_IFSC=SBIN0001234
DEFAULT_SUPERADMIN_BANK_ACCOUNT=123456789012
DEFAULT_SUPERADMIN_BANK_ADDRESS=Sample Bank Address

DATABASE_URL="postgresql://postgres:your_staging_db_password@your_staging_db_host:5432/postgres"

# Logging Configuration
LOG_LEVEL=info
LOG_FILE_PATH=./backend.log