# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=secure
DB_CONNECT_TIMEOUT=10
DB_SSLMODE=disable

# Google OAuth
GOOGLE_CLIENT_ID=http://519790276660-pd45kd5d5j1cdqktdmjg2hg7g3k81tk0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT Secret
JWT_SECRET=9956fadb7ca340d8012e3e720541fc707f573a3eafb8c14f719c94d04038bf15

# JWT Expires In
JWT_EXPIRES_IN=24h

# Port
PORT=5000

# Node Environment
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true

# SSL/HTTPS Configuration
HTTPS_ENABLED=false
HTTPS_REDIRECT=false

# Default Superadmin Details
DEFAULT_SUPERADMIN_EMAIL=superadmin@example.com
DEFAULT_SUPERADMIN_PASSWORD=password123
DEFAULT_SUPERADMIN_FIRST_NAME=Super
DEFAULT_SUPERADMIN_LAST_NAME=Admin
DEFAULT_SUPERADMIN_ADDRESS=Sample Address
DEFAULT_SUPERADMIN_PHONE=1234567890
DEFAULT_SUPERADMIN_BANK_NAME=Sample Bank
DEFAULT_SUPERADMIN_BANK_IFSC=SBIN0001234
DEFAULT_SUPERADMIN_BANK_ACCOUNT=123456789012
DEFAULT_SUPERADMIN_BANK_ADDRESS=Sample Bank Address

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://postgres:secure@localhost:5432/postgres"
# Logging Configuration
LOG_LEVEL=info
LOG_FILE_PATH=./backend.log
